appname = beeproject
httpport = 9090
runmode = dev

mysqluser = "root"
mysqlpass = "jianbao123"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
mysqlport = '3306'
[dev]
httpport = 9090
[prod]
httpport = 8088
[test]
httpport = 8888

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600